@import "normalize";
@import "colorui";

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
}

html, body, #app {
  width: 100%;
  height: 100%;
}

input[type="submit"], input[type="reset"], input[type="button"], input {
  resize: none;
  border: none;
}

body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

body {
  font-size: 12px/1.5;
  font-family: -apple-system, BlinkMacSystemFont, Hiragino Sans GB, Roboto, Segoe UI, Microsoft Yahei, 微软雅黑, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, STHeiti, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  color: #555;
  background-color: #fff;
}

em, i {
  font-style: normal;
}

ul, li {
  list-style-type: none;
}

strong {
  font-weight: normal;
}

.clearfix:after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

a {
  text-decoration: none;
  color: #969696;
}

a:hover {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

img {
  border: none;
}

button, input, optgroup, select, textarea {
  margin: 0;
  outline: none;
}


input[type=button], input[type=submit], input[type=file], button {
  cursor: pointer;
  -webkit-appearance: none;
}


*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.divHeight {
  height: (7px/2);
  background: #f1f1f1;
  width: 100%;
}

.form-select {
  border: 2px solid rgba(239, 241, 245, 1);
  border-radius: 10px;
  margin: 0 25px 0 25px;
  font-size: 14px;
  height: 50px;

  span {
    margin-left: 12px;
  }

  i {
    margin-right: 15px;
  }
}

.box-shadow {
  box-shadow: 0 0 (16px/2) 0 rgba(3, 0, 0, 0.09);
}

.navFixed {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1024;
}

.van-dialog {
  border-radius: 5px !important;
}
.emptyCenter{
  position: absolute;
  width: 100%;
  top:25%
}